{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache, no-store, must-revalidate"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/api/cashfree-order",
            "destination": "/api/cashfree-order.js"
        },
        {
            "source": "/api/cashfree-verify",
            "destination": "/api/cashfree-verify.js"
        },
        {
            "source": "/api/sb",
            "destination": "/api/sb.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}